; The purpose of this example is to figure out what it means to do differential
; tracking of relations with mutable columns.

#inline <!

MERGE(add_u32, u32, LHS, RHS) {
  return LHS + RHS;
}

MAP(u64_to_bool_u32, bf, u32 Val) {
  Emit(u32(!!Val));
}

!>

#functor u64_to_bool_u32(bound u64 Val, free u32 Bool)
#functor add_u32(bound u32 LHS, bound u32 RHS, free u32 Res)
#local num_functions(mutable(add_u32) Count)
#query get_num_functions(free u32 Count)

#message add_function(u64 EA)
#message remove_function(u64 EA)

#export function(u64 EA)

function(EA) : add_function(EA).
!function(EA) : remove_function(EA).

num_functions(Bool) : function(EA), u64_to_bool_u32(EA, Bool).
get_num_functions(Count) : num_functions(Count).