#message add_attr(i32 DocId, i8 AttrKind, utf8 Attr).
#local attr(i32 DocId, i8 AttrKind, utf8 Attr).
#query get_info(bound i32 DocId,
                free utf8 Title,
                free utf8 SubTitle,
                free utf8 Author,
                free utf8 Summary).

attr(DocId, AttrKind, Attr) : add_attr(DocId, AttrKind, Attr).

get_info(DocId, Title, SubTitle, Author, Summary)
    : attr(DocId, 1, Title)
    , attr(DocId, 2, SubTitle)
    , attr(DocId, 3, Author)
    , attr(DocId, 4, Summary).