#message add_attr(i32 DocId, i8 AttrKind, bytes Attr).
#local attr(i32 DocId, i8 AttrKind, bytes Attr).
#query get_info(bound i32 DocId,
                free bytes Title,
                free bytes SubTitle,
                free bytes Author,
                free bytes Summary).

attr(DocId, AttrKind, Attr) : add_attr(DocId, AttrKind, Attr).

get_info(DocId, Title, SubTitle, Author, Summary)
    : attr(DocId, 1, Title)
    , attr(DocId, 2, SubTitle)
    , attr(DocId, 3, Author)
    , attr(DocId, 4, Summary).