#message add_attr(@i32 DocId, @i8 AttrKind, @str Attr)
#local attr(@i32 DocId, @i8 AttrKind, @str Attr)
#local attr_consts(@i8 One, @i8 Two, @i8 Three, @i8 Four) inline

#query get_info(bound @i32 DocId,
                free @str Title,
                free @str SubTitle,
                free @str Author,
                free @str Summary)

attr(DocId, AttrKind, Attr) : add_attr(DocId, AttrKind, Attr).

attr_consts(1, 2, 3, 4).

get_info(DocId, Title, SubTitle, Author, Summary)
    : attr(DocId, One, Title)
    , attr(DocId, Two, SubTitle)
    , attr(DocId, Three, Author)
    , attr(DocId, Four, Summary)
    , attr_consts(One, Two, Three, Four).
