; The purpose of this example is to see that joins "look right".

#functor random_i32(free @i32 RandVal)
#functor add_i32(bound @i32 LHS, bound @i32 RHS, free @i32 Sum) unordered(LHS, RHS)
#functor div_i32(bound @i32 LHS, bound @i32 RHS, free @i32 Res)
#local edge(@i32 From, @i32 To)
#local edge_weight(@i32 From, @i32 To, @i32 Weight)
#query pairwise_average_weight(bound @i32 X, free @i32 Avg)
#message add_edge(@i32 From, @i32 To)

edge(From, To) : add_edge(From, To).
edge_weight(From, To, Weight) : edge(From, To), random_i32(Weight).

pairwise_average_weight(X, Avg)
  : edge(A, X)
  , edge(B, X)
  , edge_weight(A, X, AX_Weight)
  , edge_weight(B, X, BX_Weight)
  , add_i32(AX_Weight, BX_Weight, Sum)
  , div_i32(Sum, 2, Avg).

