

#message add_edge(u64 From, u64 To)
#query reachable_from(bound u64 From, free u64 To)
#query reaching_to(free u64 From, bound u64 To)
#local tc(From, To)

reachable_from(From, To) : tc(From, To).
reaching_to(From, To) : tc(From, To).

tc(From, To) : tc(From, X), tc(X, To).
tc(From, To) : add_edge(From, To).

#epilogue ```python
if __name__ == "__main__":
  db = Database(DatabaseLog(), DatabaseFunctors())
  db.add_edge_2([(0,1), (0,2), (2,0), (1,2), (2,3)])
  for edge, state in db.table_7.items():
    print(edge)
```
