
#local watched_dir(bytes Path, bytes WatchedDir).
#message add_watched_dir(bytes DirName).

#message sys_open(bytes UserName, bytes FullPath).

#functor is_dir(bound bytes Path).
#functor dir_entry(bound bytes Path, free bytes Entry).

#functor join_path(bound bytes DirName, bound bytes FileName, free bytes JoinedPath).
#functor parent_dir(bound bytes Path, free bytes DirPath).

#message invalid_open(bytes UserName, bytes AccessedPath, bytes WatchedDir).

#local evil_user(bytes UserName).
#message add_evil_user(bytes UserName).

watched_dir(Dir, Dir)
  : add_watched_dir(Dir)
  , is_dir(Dir).

watched_dir(EntryPath, Dir)
  : watched_dir(ParentDir, Dir)
  , dir_entry(ParentDir, EntryName)
  , join_path(ParentDir, EntryName, EntryPath)
  , is_dir(EntryPath).

evil_user(Name)
  : add_evil_user(Name).

invalid_open(UserName, AccessedPath, WatchedDir)
  : sys_open(UserName, AccessedPath)
  , parent_dir(AccessedPath, AccessedDir)
  , watched_dir(AccessedDir, WatchedDir)
  , evil_user(UserName).
