
#local watched_dir(utf8 Path, utf8 WatchedDir)
#message add_watched_dir(utf8 DirName)

#message sys_open(utf8 UserName, utf8 FullPath)

#functor is_dir(bound utf8 Path) impure
#functor dir_entry(bound utf8 Path, free utf8 Entry) impure

#functor join_path(bound utf8 DirName, bound utf8 FileName, free utf8 JoinedPath)
#functor parent_dir(bound utf8 Path, free utf8 DirPath)

#message invalid_open(utf8 UserName, utf8 AccessedPath, utf8 WatchedDir)

#local evil_user(utf8 UserName)
#message add_evil_user(utf8 UserName)

watched_dir(Dir, Dir)
  : add_watched_dir(Dir)
  , is_dir(Dir).

watched_dir(EntryPath, Dir)
  : watched_dir(ParentDir, Dir)
  , dir_entry(ParentDir, EntryName)
  , join_path(ParentDir, EntryName, EntryPath)
  , is_dir(EntryPath).

evil_user(Name)
  : add_evil_user(Name).

invalid_open(UserName, AccessedPath, WatchedDir)
  : sys_open(UserName, AccessedPath)
  , parent_dir(AccessedPath, AccessedDir)
  , watched_dir(AccessedDir, WatchedDir)
  , evil_user(UserName).
