####################################
# DrLojekyll DeepState Configuration
####################################

[manifest]
name = DrLojekyll

# for higher throughput of coverage, libfuzzer is a smarter
# choice, but requires slight modifications for configuration
fuzzer = afl

# to fuzz, an initial corpus is provisioned with the F1/fzero grammar fuzzer,
# which acts as an input generator for precise generated sources from BNF-style grammar.
provision_steps = ["", ""]

[compile]
compile_test = harness.cpp
compiler_args = compile_commands.json

[test]
input_seeds = input
output_test_dir = out
