# Token-related stuff; see lib/Lex/Lexer.cpp

# comments
"; "

# scoping / exports / imports
"#local "
"#export "
"#import "
"#include "

# string-like types
"ascii "
"bytes "
"utf8 "
"uuid "

# unsigned integer types
"u8 "
"u16 "
"u32 "
"u64 "

# signed integer types
"i8 "
"i16 "
"i32 "
"i64 "

# floating point types
"f32 "
"f64 "

# inline C++
"#inline "
"<! "
"!> "

# other directives
"#query "
"#message "
"#functor "

# keywords
"aggregate "
"bound "
"free "
"impure "
"inline "
"mutable "
"over "
"summary "
"type "
"unordered "


"( "
") "
"{ "
"} "
". "
", "
": "
"= "
"! "
"< "
"> "
"_ "



# literals
"\""
"\\"
" 0x"
" 0b"

"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"

# identifiers
"foo "
"bar "
"baz "
