typei8="@i8"
typei16="@i16"
typei32="@i32"
typei64="@i64"
typeu8="@u8"
typeu16="@u16"
typeu32="@u32"
typeu64="@u64"
typef32="@f32"
typef64="@f64"
typestr="@str"
string1="bar"
binding_specifier1="bound"
binding_specifier2="free"
var1="named_var"
var2="_"
literal6="\"foo\""
comp3="!="
char33="!"
char34="""
char35="#"
char36="$"
char37="%"
char38="&"
char39="'"
char40="("
char41=")"
char42="*"
char43="+"
char44=","
char45="-"
char46="."
char47="/"
char48="0"
char49="1"
char50="2"
char51="3"
char52="4"
char53="5"
char54="6"
char55="7"
char56="8"
char57="9"
char58=":"
char59=";"
char60="<"
char61="="
char62=">"
char63="?"
char64="@"
char65="A"
char66="B"
char67="C"
char68="D"
char69="E"
char70="F"
char71="G"
char72="H"
char73="I"
char74="J"
char75="K"
char76="L"
char77="M"
char78="N"
char79="O"
char80="P"
char81="Q"
char82="R"
char83="S"
char84="T"
char85="U"
char86="V"
char87="W"
char88="X"
char89="Y"
char90="Z"
char91="["
char92=""\""
char93="]"
char94="^"
char95="_"
char96="`"
char97="a"
char98="b"
char99="c"
char100="d"
char101="e"
char102="f"
char103="g"
char104="h"
char105="i"
char106="j"
char107="k"
char108="l"
char109="m"
char110="n"
char111="o"
char112="p"
char113="q"
char114="r"
char115="s"
char116="t"
char117="u"
char118="v"
char119="w"
char120="x"
char121="y"
char122="z"
char123="{"
char124="|"
char125="}"
